import favicon from './assets/icons/favicon.svg'
import './style/style.scss'
// import appPackage from '../package.json' assert { type: 'json' }
import appPackage from '../package.json'

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="author" description=appPackage.author />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <title>${out.global.title}</title>
        <link rel="shortcut icon" href=favicon type="image/x-icon" />
    </head>
    <body>
        <client />
        <if(out.global.outdatedBrowser)>
            <outdated-browser />
        </if>
        <${out.global.view} />
    </body>
</html>
